<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Default Description">
    <meta name="keywords" content="Default Keywords">
    <meta name="robots" content="INDEX,FOLLOW">

    <title>Test</title>

    <link rel="apple-touch-icon" href="./public/images/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="./public/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">

    <link href="./public/css/theme.css" rel="stylesheet">


    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./public/css/ie8.css"/>

    <![endif]-->

</head>
<body>

<!------------------------------ start wrapper-page ------------------------------>
<div class="wrapper-page">


    <!------------------------------ start page ------------------------------>
    <div class="page">

        <!------------------------------ start content-page ------------------------------>
        <main class="content-page">

            <!--start section-card-->
            <div class="section-card-detail">
                <div class="container">
                    <div class="card-detail">

                        <h3 class="card-detail-title d-dt-none">For gamers by gamers TEE</h3>

                        <div class="grid">
                            <div class="grid-row">

                                <div class="grid-col-ph-6">

                                    <div class="card-detail-media">
                                        <img src="./public/images/pictures/card-detail-1-398×420.jpg"
                                             class="card-detail-img" width="398" height="420" alt="Picture">
                                        <ul class="social-share social-share-col social-share-over d-dt-none d-none d-ph-block">
                                            <li><a href="#" class="social-icon social-icon-facebook"
                                                   title="Facebook"><i>Facebook</i></a></li>
                                            <li><a href="#" class="social-icon social-icon-twitter" title="Twitter"><i>Twitter</i></a>
                                            </li>
                                            <li><a href="#" class="social-icon social-icon-pinterest" title="Pinterest"><i>Pinterest</i></a>
                                            </li>
                                            <li><a href="#" class="social-icon social-icon-youtube" title="YouTube"><i>YouTube</i></a>
                                            </li>
                                            <li><a href="#" class="social-icon social-icon-instagram" title="Instagram"><i>Instagram</i></a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>

                                <div class="grid-col-mb-12 grid-col-ph-6">

                                    <div class="card-detail-description">

                                        <h3 class="card-detail-title d-none d-dt-block">For gamers by gamers TEE</h3>

                                        <p class="card-detail-code">Item #: 701642853695</p>

                                        <div class="card-detail-prices">
                                            <p class="card-detail-price-old">$29.50</p>
                                            <p class="card-detail-price-new">$19.99</p>
                                        </div>

                                        <div class="card-detail-info">

                                            <div class="rating">
                                                <div style="width: 80%;">&nbsp;</div>
                                            </div>

                                            <div class="share-panel jq-dropdown d-ph-none d-dt-inline-block">

                                                <a href="#" class="jq-dropdown-trigger d-none d-dt-inline-table"
                                                   data-jq-dropdown="dropdown-social-share" title="Share it">Share
                                                    it!</a>

                                                <div class="jq-dropdown-panel" id="dropdown-social-share">
                                                    <div class="jq-dropdown-head">
                                                        <h6>Share with</h6>
                                                        <a href="#" class="close-btn"
                                                           data-jq-dropdown="dropdown-social-share"
                                                           title="Close">Close</a>
                                                    </div>
                                                    <ul class="social-share social-share-row">
                                                        <li><a href="#" class="social-icon social-icon-facebook"
                                                               title="Facebook"><i>Facebook</i></a></li>
                                                        <li><a href="#" class="social-icon social-icon-twitter"
                                                               title="Twitter"><i>Twitter</i></a></li>
                                                        <li><a href="#" class="social-icon social-icon-pinterest"
                                                               title="Pinterest"><i>Pinterest</i></a></li>
                                                        <li><a href="#" class="social-icon social-icon-youtube"
                                                               title="YouTube"><i>YouTube</i></a></li>
                                                        <li><a href="#" class="social-icon social-icon-instagram"
                                                               title="Instagram"><i>Instagram</i></a></li>
                                                    </ul>
                                                </div>

                                            </div>

                                        </div>

                                        <h6 class="d-none d-tl-block d-dt-none">DETAILS:</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur.</p>

                                        <form action="#" method="post" class="variation-form">
                                            <div class="form-inline">
                                                <label class="form-title"><span class="d-dt-none">SELECT A</span> SIzE:</label>
                                                <input type="radio" name="variation" class="variation-radio"
                                                       id="size-xs">
                                                <label for="size-xs">xs</label>
                                                <input type="radio" name="variation" class="variation-radio"
                                                       id="size-s">
                                                <label for="size-s">s</label>
                                                <input type="radio" name="variation" class="variation-radio"
                                                       id="size-m">
                                                <label for="size-m">m</label>
                                                <input type="radio" name="variation" class="variation-radio" id="size-l"
                                                       checked>
                                                <label for="size-l">l</label>
                                            </div>
                                            <button type="submit" class="btn">add to cart</button>
                                        </form>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end section-card-->

            <!--start section-card-group-->
            <div class="section-card-group">
                <div class="container">

                    <h4 class="text-uppercase">YOU MAY ALSO LIKE</h4>

                    <!--start carousel-->
                    <div class="carousel">
                        <button type="button" class="carousel-prev">Prev</button>
                        <button type="button" class="carousel-next">Next</button>
                        <div class="carousel-list grid">
                            <div class="carousel-track grid-row">
                                <div class="grid-col-sm-6 grid-col-dt-4">
                                    <a href="#" class="card" title="Product">
                                        <img src="./public/images/pictures/card-1-265×265.jpg" class="card-img"
                                             width="265" height="265" alt="Picture">
                                        <div class="card-prices">
                                            <p class="card-price-old">$29.99</p>
                                            <p class="card-price-new">$19.99</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-col-sm-6 grid-col-dt-4">
                                    <a href="#" class="card" title="Product">
                                        <img src="./public/images/pictures/card-2-265×265.jpg" class="card-img"
                                             width="265" height="265" alt="Picture">
                                        <div class="card-prices">
                                            <p class="card-price">$22.00</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-col-sm-6 grid-col-dt-4">
                                    <a href="#" class="card" title="Product">
                                        <img src="./public/images/pictures/card-3-265×265.jpg" class="card-img"
                                             width="265" height="265" alt="Picture">
                                        <div class="card-prices">
                                            <p class="card-price">$24.99</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-col-sm-6 grid-col-dt-4">
                                    <a href="#" class="card" title="Product">
                                        <img src="./public/images/pictures/card-4-265×265.jpg" class="card-img"
                                             width="265" height="265" alt="Picture">
                                        <div class="card-prices">
                                            <p class="card-price-old">$29.99</p>
                                            <p class="card-price-new">$19.99</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-col-sm-6 grid-col-dt-4">
                                    <a href="#" class="card" title="Product">
                                        <img src="./public/images/pictures/card-5-265×265.jpg" class="card-img"
                                             width="265" height="265" alt="Picture">
                                        <div class="card-prices">
                                            <p class="card-price">$60.00</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-col-sm-6 grid-col-dt-4">
                                    <a href="#" class="card" title="Product">
                                        <img src="./public/images/pictures/card-6-265×265.jpg" class="card-img"
                                             width="265" height="265" alt="Picture">
                                        <div class="card-prices">
                                            <p class="card-price-new">$54.00</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end carousel-->

                </div>
            </div>
            <!--end section-card-group-->

        </main>
        <!------------------------------ end content-page ------------------------------>

    </div>
    <!------------------------------ end page ------------------------------>


</div>
<!------------------------------ end wrapper-page ------------------------------>


<!------------------------------ start scripts ------------------------------>
<script src="./public/lib/jquery/jquery.js"></script>
<script src="./public/lib/dropdown/jquery.dropdown.js"></script>
<script src="./public/lib/carousel/jquery.carousel.js"></script>
<script src="./public/js/main.js"></script>
<!------------------------------ end scripts ------------------------------>

</body>
</html>