<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Default Description">
    <meta name="keywords" content="Default Keywords">
    <meta name="robots" content="INDEX,FOLLOW">

    <title>Test</title>

    <link rel="apple-touch-icon" href="./public/images/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="./public/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">

    <link href="./public/css/theme.css" rel="stylesheet">


    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./public/css/ie8.css"/>

    <![endif]-->

</head>
<body>

    <div class="container">

        <!-- start Grid system-->
        <h1>My grid system</h1>

        <ul>
            <li>no float(clearfix, before, after)</li>
            <li>multi-line columns(one row)</li>
            <li>vertical align</li>
            <li>IE8+</li>
        </ul>

        <div class="my-grid-system">

            <!--Two divs are needed for displa table and negative margin -->
            <!--Display table are needed for old Safari(fix font size 0) -->
            <h3>Grid</h3>
            <div class="grid">
                <div class="grid-row">

                    <h3>Column</h3>
                    <div class="grid-col-ld-1">.grid-col-ld-1</div>
                    <div class="grid-col-ld-1">.grid-col-ld-1</div>
                    <div class="grid-col-ld-1">.grid-col-ld-1</div>
                    <div class="grid-col-ld-1">.grid-col-ld-1</div>
                    <div class="grid-col-ld-1">.grid-col-ld-1</div>
                    <div class="grid-col-ld-1">.grid-col-ld-1</div>
                    <div class="grid-col-ld-1">.grid-col-ld-1</div>
                    <div class="grid-col-ld-1">.grid-col-ld-1</div>
                    <div class="grid-col-ld-1">.grid-col-ld-1</div>
                    <div class="grid-col-ld-1">.grid-col-ld-1</div>
                    <div class="grid-col-ld-1">.grid-col-ld-1</div>
                    <div class="grid-col-ld-1">.grid-col-ld-1</div>

                    <div class="grid-col-dt-2">.grid-col-dt-2</div>
                    <div class="grid-col-dt-10">.grid-col-dt-10</div>

                    <div class="grid-col-tl-3">.grid-col-tl-3</div>
                    <div class="grid-col-tl-9">.grid-col-tl-9</div>

                    <div class="grid-col-ph-4">.grid-col-ph-4</div>
                    <div class="grid-col-ph-8">.grid-col-ph-8</div>

                    <div class="grid-col-sm-5">.grid-col-sm-5</div>
                    <div class="grid-col-sm-7">.grid-col-sm-7</div>

                    <div class="grid-col-mb-6">.grid-col-mb-6</div>
                    <div class="grid-col-mb-6">.grid-col-mb-6</div>

                    <h3>Offset</h3>
                    <h4>offset left</h4>
                    <div class="grid-col-dt-4">.grid-col-dt-4</div>
                    <div class="grid-col-dt-offset-4 grid-col-dt-4">.grid-col-dt-4.grid-col-dt-offset-4</div>

                    <h4>offset right</h4>
                    <div class="grid-col-dt-offset-right-4 grid-col-dt-4">.grid-col-dt-4</div>
                    <div class="grid-col-dt-4">.grid-col-dt-4.grid-col-dt-offset-4</div>

                    <div class="grid-col-dt-3 grid-col-dt-offset-3">.grid-col-dt-3.grid-col-dt-offset-3</div>
                    <div class="grid-col-dt-3 grid-col-dt-offset-3">.grid-col-dt-3.grid-col-dt-offset-3</div>

                    <div class="grid-col-dt-6 grid-col-dt-offset-3">.grid-col-dt-6.grid-col-dt-offset-3</div>

                    <h3>Push and Pull</h3>
                    <div class="grid-col-dt-push-3 grid-col-dt-9">.grid-col-dt-9.grid-col-dt-push-3</div>
                    <div class="grid-col-dt-pull-9 grid-col-dt-3">.grid-col-dt-3.grid-col-dt-pull-9</div>

                </div>
            </div>

            <h3>No gutters</h3>
            <div class="grid no-gutters">
                <div class="grid-row">
                    <div class="grid-col-tl-4">No gutters</div>
                    <div class="grid-col-tl-4">No gutters</div>
                    <div class="grid-col-tl-4">No gutters</div>
                </div>
            </div>


            <h3>Alignment</h3>
            <div class="grid-align-example">

                <div class="grid">
                    <div class="grid-row align-top-grid">
                        <div class="grid-col-tl-4">Top</div>
                        <div class="grid-col-tl-4">Cu mutat ludus disputando usu, vim te laudem iriure luptatum. Qui diam aperiam liberavisse te, ei duo vivendo placerat iudicabit, pri ex epicurei placerat sadipscing. No vim dicit melius conceptam, delenit corpora erroribus qui eu.</div>
                        <div class="grid-col-tl-4">Top</div>
                    </div>
                </div>

                <div class="grid">
                    <div class="grid-row align-middle-grid">
                        <div class="grid-col-tl-4">Middle</div>
                        <div class="grid-col-tl-4">Cu mutat ludus disputando usu, vim te laudem iriure luptatum. Qui diam aperiam liberavisse te, ei duo vivendo placerat iudicabit, pri ex epicurei placerat sadipscing. No vim dicit melius conceptam, delenit corpora erroribus qui eu.</div>

                        <div class="grid-col-tl-4">Middle</div>
                    </div>
                </div>

                <div class="grid">
                    <div class="grid-row align-bottom-grid">
                        <div class="grid-col-tl-4">Bottom</div>
                        <div class="grid-col-tl-4">Cu mutat ludus disputando usu, vim te laudem iriure luptatum. Qui diam aperiam liberavisse te, ei duo vivendo placerat iudicabit, pri ex epicurei placerat sadipscing. No vim dicit melius conceptam, delenit corpora erroribus qui eu.</div>
                        <div class="grid-col-tl-4">Bottom</div>
                    </div>
                </div>

                <div class="grid">
                    <div class="grid-row">
                        <div class="grid-col-tl-4 align-top-col">Bottom</div>
                        <div class="grid-col-tl-4">Cu mutat ludus disputando usu, vim te laudem iriure luptatum. Qui diam aperiam liberavisse te, ei duo vivendo placerat iudicabit, pri ex epicurei placerat sadipscing. No vim dicit melius conceptam, delenit corpora erroribus qui eu.</div>
                        <div class="grid-col-tl-4">Cu mutat ludus disputando usu, vim te laudem iriure luptatum. Qui diam aperiam liberavisse te, ei duo vivendo placerat iudicabit, pri ex epicurei placerat sadipscing. No vim dicit melius conceptam, delenit corpora erroribus qui eu.</div>
                    </div>
                </div>

                <div class="grid">
                    <div class="grid-row">
                        <div class="grid-col-tl-4">Cu mutat ludus disputando usu, vim te laudem iriure luptatum. Qui diam aperiam liberavisse te, ei duo vivendo placerat iudicabit, pri ex epicurei placerat sadipscing. No vim dicit melius conceptam, delenit corpora erroribus qui eu.</div>
                        <div class="grid-col-tl-4 align-middle-col">Bottom</div>
                        <div class="grid-col-tl-4">Cu mutat ludus disputando usu, vim te laudem iriure luptatum. Qui diam aperiam liberavisse te, ei duo vivendo placerat iudicabit, pri ex epicurei placerat sadipscing. No vim dicit melius conceptam, delenit corpora erroribus qui eu.</div>
                    </div>
                </div>

                <div class="grid">
                    <div class="grid-row">
                        <div class="grid-col-tl-4">Cu mutat ludus disputando usu, vim te laudem iriure luptatum. Qui diam aperiam liberavisse te, ei duo vivendo placerat iudicabit, pri ex epicurei placerat sadipscing. No vim dicit melius conceptam, delenit corpora erroribus qui eu.</div>
                        <div class="grid-col-tl-4">Cu mutat ludus disputando usu, vim te laudem iriure luptatum. Qui diam aperiam liberavisse te, ei duo vivendo placerat iudicabit, pri ex epicurei placerat sadipscing. No vim dicit melius conceptam, delenit corpora erroribus qui eu.</div>
                        <div class="grid-col-tl-4 align-bottom-col">Bottom</div>
                    </div>
                </div>

            </div>

        </div>
        <!-- end Grid system -->

    </div>


</body>
</html>